SECRECT_KEY = Listofmoduleskjdhahdsds900022
JWT_KEY = Listofmoduleskjdhahzjfis999222
STRIPE_KEY = sk_test_51LmXaNDZpljOZByanS0xCYUP1OVeWTy2iIyvrF0SwY7La9t7NlXXVkI9g9bMH8k0aEze9SFmquxB7kCc1VDbZ1WF00F8ON0zp5